<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .header1{
            margin: 0;
            padding: 0;

            width: 100%;
            height: 90px;
            
            display: flex;
            justify-content: center;
            font-family: 'Pacifico', cursive;
            font-size: 50px;
    
            
    
            
        }
        
        
        .Logo{
            margin-top: -10px;
            
        }
        .Expenses{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            border-radius: 20px;
        }
       
        body {

	background: linear-gradient(-45deg, rgb(181, 132, 245), rgb(223, 177, 240), rgb(107, 161, 242), rgb(206, 242, 238));
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
    .Expenses{
        
        display:  block;
        justify-content: center;

    }
    .Expenses{
        background: linear-gradient(-45deg, #3357a9, #f3c9e2, #a5678e, #7facd6);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	
    }
    .History{
        font-family: 'Indie Flower', cursive;
        font-size: 30px;
        margin-top: 2.25em;
        height: 45px;
        text-align: center;
    }
    .example1{
        background-color: cyan;
        margin-left: 0;
        margin-top: 2em;
        margin-left: 1em;
        border: 2px solid black;
        width: 20em;
        height: 1.5em;
        text-align: center;
    }
    .example2{
        background-color: #13005A;
        
        margin-left: 0;
        margin-top: 2em;
        margin-left: 1em;
        width: 20em;
        height: 1.5em;
        text-align: center;
    }
    a{
        color: white;
        text-decoration: none;
    }
    

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}

    
}

@keyframes gradient {
	0% {
		background-position: 0% 25%;
	}
	33% {
		background-position: 25% 50%;
	}
	66% {
		background-position: 50% 75%;
	}
    100%{
        background-position: 75% 100%;
    }

    
}
        
    </style>
</head>
<body>
    <header class="header1">
        <div class="Logo">
            Expense App
        </div>
    </header>


    <div class="Expenses">
        <div class="History">
            Expense History
        </div><br>
        <a href=""><div class="example1" >Expense1</div></a>
        <a href=""><div class="example2">Example2</div></a>
    </div>


</body>
</html>